#atualiza automaticamente o banco de dados
spring.jpa.hibernate.ddl-auto=update

#aponta o sgbd que será usado
spring.jpa.database=mysql

#cria o db no mysql
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root

#faz login no sgbd
spring.datasource.password=root
spring.jpa.show-sql=true

#apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#definir padrão de horário
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
